@media (max-width: 800px) {
  #header {
    &-home {
      height: 30rem;

      .header-content {
        padding-top: 10%;
      }
    }
  }
}

@media (max-width: 500px) {
  // home
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      background-position: 20% 30%;
      border-bottom: 2px solid $main-color;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials {
        div {
          border-bottom: 1px $light-color solid;
          padding-bottom: 1rem;

          &:last-child {
            border: none;
            padding-bottom: 0;
          }
        }
      }
    }

    &-b {
      .stats {
        div {
          padding: 2rem 0;
        }
      }
    }
  }
  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }
    &-c {
      display: none;
    }
  }

  // contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";

        .text-field {
          margin-bottom: 0.5rem;
        }
      }
    }
    &-b {
      .contact-info {
        div {
          border-bottom: 1px #555 solid;
          padding-bottom: 1.5rem;

          &:last-child {
            border: none;
            padding-bottom: 0;
          }
        }
      }
    }
    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // footer
  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem 0;
    }
  }
}

@media (max-height: 380px) {
  #header {
    &-home {
      .header-content {
        padding-top: 3rem !important;

        h1 {
          font-size: 3.5rem;
        }
      }
    }
  }
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #work-a .items .item:last-child {
    display: none;
  }

  #contact-c h1 {
    font-size: 3rem;
  }
}
